In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:/Users/user/Desktop/CARD_SUBWAY_MONTH_202102.csv', index_col=False) #오름차순 정렬 적용

In [3]:
df.head()

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
0  20210201  중앙선   용문    1282    1259  20210204
1  20210201  중앙선   지평      48      43  20210204
2  20210201  중앙선   아신     415     413  20210204
3  20210201  중앙선   양수    1463    1466  20210204
4  20210201  중앙선  운길산     495     463  20210204

In [4]:
df.tail()

           사용일자  노선명  역명  승차총승객수  하차총승객수      등록일자
16746  20210228  중앙선  오빈     216     236  20210303
16747  20210228  중앙선  양평    3299    3187  20210303
16748  20210228  중앙선  원덕     322     304  20210303
16749  20210228  중앙선  용문    1899    1716  20210303
16750  20210228  중앙선  지평      30      31  20210303

In [5]:
df.shape #몇 개의 raw, column 인지 확인

(16751, 6)

In [6]:
df.describe() #통계지수 확인

               사용일자        승차총승객수        하차총승객수          등록일자
count  1.675100e+04  16751.000000  16751.000000  1.675100e+04
mean   2.021021e+07   8567.344696   8536.474419  2.021023e+07
std    8.083073e+00   9006.651687   9064.054078  2.749315e+01
min    2.021020e+07      1.000000      0.000000  2.021020e+07
25%    2.021021e+07   2652.500000   2594.500000  2.021021e+07
50%    2.021022e+07   5857.000000   5733.000000  2.021022e+07
75%    2.021022e+07  11257.000000  11117.000000  2.021022e+07
max    2.021023e+07  88904.000000  87891.000000  2.021030e+07

In [7]:
df.info() #column 명도 확인+dtype도

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16751 entries, 0 to 16750
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    16751 non-null  int64
 1   노선명     16751 non-null  object
 2   역명      16751 non-null  object
 3   승차총승객수  16751 non-null  int64
 4   하차총승객수  16751 non-null  int64
 5   등록일자    16751 non-null  int64
dtypes: int64(4), object(2)
memory usage: 785.3+ KB

In [8]:
df['노선명'].unique() #data 안의 값을 확인, 종류도 확인, 중복은 제거

array(['중앙선', '장항선', '일산선', '우이신설선', '안산선', '수인선', '분당선', '과천선',
       '공항철도 1호선', '경춘선', '경인선', '경의선', '경원선', '경부선', '경강선', '9호선2~3단계',
       '9호선', '8호선', '7호선', '6호선', '5호선', '4호선', '3호선', '2호선', '1호선'],
      dtype=object)

In [9]:
df['노선명'].value_counts() #노선명 단위로 몇개인지

5호선         1484
7호선         1428
2호선         1400
경부선         1092
6호선         1051
분당선          967
3호선          937
경원선          821
경의선          737
4호선          728
9호선          700
중앙선          588
경인선          560
경춘선          532
수인선          504
8호선          476
공항철도 1호선     392
9호선2~3단계     364
안산선          364
우이신설선        364
경강선          308
일산선          282
1호선          280
과천선          224
장항선          168
Name: 노선명, dtype: int64

In [10]:
df.sort_values(by='승차총승객수') #'승차총승객수'의 값 기준의 정렬

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
13752  20210224  3호선  충무로       1       0  20210227
7584   20210213  경원선   창동       1       0  20210216
12626  20210222  3호선  충무로       1       0  20210225
12932  20210222  경원선   창동       1       0  20210225
13043  20210222  분당선   복정       1       0  20210225
...         ...  ...  ...     ...     ...       ...
14384  20210225  2호선   강남   84374   82960  20210228
14314  20210224  2호선   강남   84628   82667  20210227
13705  20210223  2호선   강남   84922   83364  20210226
10857  20210219  2호선   강남   86800   80948  20210222
14984  20210226  2호선   강남   88904   87891  20210301

[16751 rows x 6 columns]

In [11]:
df['노선명']

0        중앙선
1        중앙선
2        중앙선
3        중앙선
4        중앙선
        ...
16746    중앙선
16747    중앙선
16748    중앙선
16749    중앙선
16750    중앙선
Name: 노선명, Length: 16751, dtype: object

In [12]:
df[0:10] # raw선택(0부터 10까지 index 지정)

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
0  20210201  중앙선   용문    1282    1259  20210204
1  20210201  중앙선   지평      48      43  20210204
2  20210201  중앙선   아신     415     413  20210204
3  20210201  중앙선   양수    1463    1466  20210204
4  20210201  중앙선  운길산     495     463  20210204
5  20210201  중앙선   팔당     687     662  20210204
6  20210201  중앙선   도심    2237    1736  20210204
7  20210201  중앙선   덕소    5139    5082  20210204
8  20210201  중앙선   양정     721     606  20210204
9  20210201  중앙선   도농    9067    8349  20210204

In [54]:
df.iloc[1] #index의 location으로 소환(위치로 부르기)

사용일자      20210201
노선명            중앙선
역명              지평
승차총승객수          48
하차총승객수          43
등록일자      20210204
Name: 1, dtype: object

In [57]:
df2 = df.set_index('사용일자') #index를 사용일자로 바꾸어 설정함
df2.head(3)

          노선명  역명  승차총승객수  하차총승객수      등록일자
사용일자
20210201  중앙선  용문    1282    1259  20210204
20210201  중앙선  지평      48      43  20210204
20210201  중앙선  아신     415     413  20210204

In [59]:
df2.loc[20210204] #내가 지정한 '값'으로 호출할 때

          노선명   역명  승차총승객수  하차총승객수      등록일자
사용일자
20210204  안산선   반월    3945    3822  20210207
20210204  안산선  상록수   15155   15031  20210207
20210204  안산선  한대앞    7956    7850  20210207
20210204  안산선   중앙   15622   15963  20210207
20210204  안산선   고잔    8275    7974  20210207
...       ...  ...     ...     ...       ...
20210204  분당선   야탑   25089   26361  20210207
20210204  분당선   서현   24348   24212  20210207
20210204  분당선   수내   13489   13486  20210207
20210204  분당선   정자   17299   18159  20210207
20210204  분당선   미금   15284   16223  20210207

[598 rows x 5 columns]

In [14]:
df['노선명'] == '2호선' #2호선인 raw만 True로 반환해줌(추출)

0        False
1        False
2        False
3        False
4        False
         ...
16746    False
16747    False
16748    False
16749    False
16750    False
Name: 노선명, Length: 16751, dtype: bool

In [15]:
df[df['승차총승객수'] >= 50000]

           사용일자  노선명        역명  승차총승객수  하차총승객수      등록일자
550    20210201  2호선   구로디지털단지   57932   58583  20210204
552    20210201  2호선        신림   57124   56022  20210204
560    20210201  2호선        강남   77926   76056  20210204
562    20210201  2호선        선릉   53457   46468  20210204
566    20210201  2호선  잠실(송파구청)   56357   56358  20210204
...         ...  ...       ...     ...     ...       ...
14994  20210226  2호선   구로디지털단지   61720   61649  20210301
15001  20210226  2호선      홍대입구   54628   58375  20210301
15579  20210227  2호선  잠실(송파구청)   56574   53383  20210302
15585  20210227  2호선        강남   57464   57150  20210302
15602  20210227  2호선      홍대입구   56129   60023  20210302

[109 rows x 6 columns]

In [60]:
df[df['승차총승객수'] >= 50000]['역명'].unique() #승차총승객수 5000이상인 역명만 소환, 중복 제거해서.

array(['구로디지털단지', '신림', '강남', '선릉', '잠실(송파구청)', '역삼', '홍대입구', '삼성(무역센터)'],
      dtype=object)

In [16]:
df.drop(0) #0번 raw를 삭제( raw기준이 기본임)

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
1      20210201  중앙선   지평      48      43  20210204
2      20210201  중앙선   아신     415     413  20210204
3      20210201  중앙선   양수    1463    1466  20210204
4      20210201  중앙선  운길산     495     463  20210204
5      20210201  중앙선   팔당     687     662  20210204
...         ...  ...  ...     ...     ...       ...
16746  20210228  중앙선   오빈     216     236  20210303
16747  20210228  중앙선   양평    3299    3187  20210303
16748  20210228  중앙선   원덕     322     304  20210303
16749  20210228  중앙선   용문    1899    1716  20210303
16750  20210228  중앙선   지평      30      31  20210303

[16750 rows x 6 columns]

In [17]:
df.drop(['등록일자'], axis=1) #axis=1 이면 column 기준이됨

           사용일자  노선명   역명  승차총승객수  하차총승객수
0      20210201  중앙선   용문    1282    1259
1      20210201  중앙선   지평      48      43
2      20210201  중앙선   아신     415     413
3      20210201  중앙선   양수    1463    1466
4      20210201  중앙선  운길산     495     463
...         ...  ...  ...     ...     ...
16746  20210228  중앙선   오빈     216     236
16747  20210228  중앙선   양평    3299    3187
16748  20210228  중앙선   원덕     322     304
16749  20210228  중앙선   용문    1899    1716
16750  20210228  중앙선   지평      30      31

[16751 rows x 5 columns]

In [18]:
df['승차총승객수'] +2 #모든 값을 2씩 증가시키기

0        1284
1          50
2         417
3        1465
4         497
         ...
16746     218
16747    3301
16748     324
16749    1901
16750      32
Name: 승차총승객수, Length: 16751, dtype: int64

In [19]:
df['승하차총승객수차이'] = df['승차총승객수'] - df['하차총승객수'] #새로운 column생성
df.head()

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자  승하차총승객수차이
0  20210201  중앙선   용문    1282    1259  20210204         23
1  20210201  중앙선   지평      48      43  20210204          5
2  20210201  중앙선   아신     415     413  20210204          2
3  20210201  중앙선   양수    1463    1466  20210204         -3
4  20210201  중앙선  운길산     495     463  20210204         32

In [20]:
df['승하차총승객수차이'].mean() #값의 평균값 계산

30.870276401408873

In [21]:
sample_df=df.sample(n=10) #샘플링=전체 중 몇개만 분석하는 메소드_10개 랜덤
sample_df

           사용일자       노선명        역명  승차총승객수  하차총승객수      등록일자  승하차총승객수차이
10738  20210218       과천선    정부과천청사    9097    8902  20210221        195
9724   20210217       4호선        창동   23185   24838  20210220      -1653
9509   20210216       6호선  증산(명지대앞)    9125    9232  20210219       -107
16049  20210227       분당선       가천대    4392    4926  20210302       -534
16495  20210228       경부선        금정   12945   12921  20210303         24
8651   20210215       2호선        신답    1392    1686  20210218       -294
287    20210201  9호선2~3단계        언주    9688    9682  20210204          6
12249  20210221  9호선2~3단계      삼성중앙    1579    1622  20210224        -43
3503   20210206       중앙선        중랑    3795    3698  20210209         97
13290  20210223       경춘선        금곡    1412    1359  20210226         53

In [22]:
sample_df['노선명'].replace(['1호선', '2호선', '3호선', '4호선'], ['line1', 'line2','line3', 'line4']) #값 치환
#노선명을 이름 바꾸되_1호선 ~ 을 line 1 으로

10738         과천선
9724        line4
9509          6호선
16049         분당선
16495         경부선
8651        line2
287      9호선2~3단계
12249    9호선2~3단계
3503          중앙선
13290         경춘선
Name: 노선명, dtype: object

In [29]:
def getDate(data): #getDate라는 함수 생성해서
    data = str(data)
    year = data[0:4]
    month = data[4:6]
    day = data[6:8]
    return year+'-'+month+'-'+day

d = 20210201
getDate(d)

'2021-02-01'

In [30]:
df['사용일자1'] = df['사용일자'].apply(getDate)
df.head()

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자  승하차총승객수차이       사용일자1
0  20210201  중앙선   용문    1282    1259  20210204         23  2021-02-01
1  20210201  중앙선   지평      48      43  20210204          5  2021-02-01
2  20210201  중앙선   아신     415     413  20210204          2  2021-02-01
3  20210201  중앙선   양수    1463    1466  20210204         -3  2021-02-01
4  20210201  중앙선  운길산     495     463  20210204         32  2021-02-01

In [31]:
df['사용일자1'].astype('datetime64') #사용일자1을 형변환(datetime64로)

0       2021-02-01
1       2021-02-01
2       2021-02-01
3       2021-02-01
4       2021-02-01
           ...
16746   2021-02-28
16747   2021-02-28
16748   2021-02-28
16749   2021-02-28
16750   2021-02-28
Name: 사용일자1, Length: 16751, dtype: datetime64[ns]

In [32]:
df['승차총승객수'].apply(lambda x: x+2) #람다식

0        1284
1          50
2         417
3        1465
4         497
         ...
16746     218
16747    3301
16748     324
16749    1901
16750      32
Name: 승차총승객수, Length: 16751, dtype: int64

In [33]:
plus2 =lambda x: x+2
df['승차총승객수'].apply(plus2) #위와 같은 내용임

0        1284
1          50
2         417
3        1465
4         497
         ...
16746     218
16747    3301
16748     324
16749    1901
16750      32
Name: 승차총승객수, Length: 16751, dtype: int64

In [34]:
dummies = pd.get_dummies(sample_df['노선명'], prefix ='노선') #원핫인코딩임
dummies #원핫 인코딩 = 각각의 노선에 대해 숫자로 1:1 매칭해서 변환하는 기법
#내가 해당되는=1/ 내가 아닌=0
#문자형태를 숫자로(구분을 위해) 범주형->수치형으로
#prefix=노선이라는 애들로 column을 만듦

,노선_2호선,노선_4호선,노선_6호선,노선_9호선2~3단계,노선_경부선,노선_경춘선,노선_과천선,노선_분당선,노선_중앙선
10738,0,0,0,0,0,0,1,0,0
9724,0,1,0,0,0,0,0,0,0
9509,0,0,1,0,0,0,0,0,0
16049,0,0,0,0,0,0,0,1,0
16495,0,0,0,0,1,0,0,0,0
8651,1,0,0,0,0,0,0,0,0
287,0,0,0,1,0,0,0,0,0
12249,0,0,0,1,0,0,0,0,0
3503,0,0,0,0,0,0,0,0,1
13290,0,0,0,0,0,1,0,0,0

In [37]:
#data가 빈 값을 결측치라고 함
import numpy as np
data={'학번':range(2000, 2010), 
     '국어성적':[85,95,70,75,100, np.nan, 95,85,80,85],
     '영어성적':[95,70,100,85,80,95,95,np.nan,70,90],
     '수학성적':[np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,95,np.nan,70], }
df = pd.DataFrame(data)
df

     학번   국어성적   영어성적  수학성적
0  2000   85.0   95.0   NaN
1  2001   95.0   70.0   NaN
2  2002   70.0  100.0   NaN
3  2003   75.0   85.0   NaN
4  2004  100.0   80.0   NaN
5  2005    NaN   95.0   NaN
6  2006   95.0   95.0   NaN
7  2007   85.0    NaN  95.0
8  2008   80.0   70.0   NaN
9  2009   85.0   90.0  70.0

In [38]:
df.isna() #결측치 있는지 확인(info()와 비슷한 기능)
#예/아니오로 (예가 null있음)
#True=1, False=0

      학번   국어성적   영어성적   수학성적
0  False  False  False   True
1  False  False  False   True
2  False  False  False   True
3  False  False  False   True
4  False  False  False   True
5  False   True  False   True
6  False  False  False   True
7  False  False   True  False
8  False  False  False   True
9  False  False  False  False

In [ ]:
df.isna().sum() #null갯수만큼 각각의 column에 대한 sum 이 반환됨

In [39]:
df.fillna(0) #모든 결측치를 0으로 치환하기(NA를 fill-채운다)

     학번   국어성적   영어성적  수학성적
0  2000   85.0   95.0   0.0
1  2001   95.0   70.0   0.0
2  2002   70.0  100.0   0.0
3  2003   75.0   85.0   0.0
4  2004  100.0   80.0   0.0
5  2005    0.0   95.0   0.0
6  2006   95.0   95.0   0.0
7  2007   85.0    0.0  95.0
8  2008   80.0   70.0   0.0
9  2009   85.0   90.0  70.0

In [ ]:
df['수학성적'].fillna(50, inplace=True)  #결측치를 50으로 치환// 메모리 상의 값 자체를 바꾸는게 inplace True
df
#결과 에러는 이미 위에서 na값을 이미 다 0으로 채워서그럼

In [40]:
df.dropna() #결측치 포함된 모든 값을 삭제

     학번  국어성적  영어성적  수학성적
9  2009  85.0  90.0  70.0

In [42]:
df = pd.read_csv('C:/Users/user/Desktop/CARD_SUBWAY_MONTH_202102.csv', index_col=False)
df.groupby(['노선명']).mean() #그룹핑, groupby(-을 기준으로) 평균값으로 지정

                  사용일자        승차총승객수        하차총승객수          등록일자
노선명
1호선       2.021021e+07  16711.396429  16224.032143  2.021023e+07
2호선       2.021021e+07  20258.510000  20406.605714  2.021023e+07
3호선       2.021021e+07  11563.884739  11542.535752  2.021023e+07
4호선       2.021021e+07  13839.026099  13953.564560  2.021023e+07
5호선       2.021021e+07   8774.492588   8727.040431  2.021023e+07
6호선       2.021021e+07   6499.918173   6405.854424  2.021023e+07
7호선       2.021021e+07  10210.968487  10060.233193  2.021023e+07
8호선       2.021021e+07   8356.453782   8425.422269  2.021023e+07
9호선       2.021021e+07   8110.387143   8246.852857  2.021023e+07
9호선2~3단계  2.021021e+07   5238.137363   5156.379121  2.021023e+07
경강선       2.021021e+07   1970.116883   1908.357143  2.021023e+07
경부선       2.021021e+07   8366.500000   8366.444139  2.021023e+07
경원선       2.021021e+07   5051.796590   4940.018270  2.021023e+07
경의선       2.021021e+07   2962.963365   2910.443691  2.021023e+07
경인선       2.021021e+07  10789.323214  10672.037500  2.021023e+07
경춘선       2.021021e+07   1462.635338   1409.640977  2.021023e+07
공항철도 1호선  2.021021e+07   5076.122449   4643.492347  2.021023e+07
과천선       2.021021e+07   8984.544643   8827.571429  2.021023e+07
분당선       2.021021e+07   7849.137539   8079.867632  2.021023e+07
수인선       2.021021e+07   2341.289683   2335.438492  2.021023e+07
안산선       2.021021e+07   6966.684066   6926.851648  2.021023e+07
우이신설선     2.021021e+07   2559.425824   2508.461538  2.021023e+07
일산선       2.021021e+07   8072.929078   7861.592199  2.021023e+07
장항선       2.021021e+07   1495.559524   1447.095238  2.021023e+07
중앙선       2.021021e+07   3235.462585   3173.188776  2.021023e+07

In [43]:
df1 = pd.DataFrame({'이름':['A', 'B', 'D'],
                   '성별':['남자','여자','남자']})
df1 #데이터프레임 두개 생성할거임

  이름  성별
0  A  남자
1  B  여자
2  D  남자

In [44]:
df2 = pd.DataFrame({'이름':['A', 'B', 'C'],
                   '키':[180, 160, 170]})
df2

  이름    키
0  A  180
1  B  160
2  C  170

In [45]:
pd.merge(df1, df2) #두 데이터프레임을 하나로 합침(join)

  이름  성별    키
0  A  남자  180
1  B  여자  160

In [46]:
pd.merge(df1, df2, how ='left') #left조인_왼쪽은 다 포함해서 교집합 만들기

  이름  성별      키
0  A  남자  180.0
1  B  여자  160.0
2  D  남자    NaN

In [48]:
pd.merge(df1, df2, how ='right') #right조인_오른쪽은 다 포함해서 교집합 만들기

  이름   성별    키
0  A   남자  180
1  B   여자  160
2  C  NaN  170

In [49]:
pd.merge(df1, df2, how='outer') #합집합으로

  이름   성별      키
0  A   남자  180.0
1  B   여자  160.0
2  D   남자    NaN
3  C  NaN  170.0

In [50]:
pd.concat([df1, df2]) #동일한 column을 가진 두 dataframe을 합치는게 concat

  이름   성별      키
0  A   남자    NaN
1  B   여자    NaN
2  D   남자    NaN
0  A  NaN  180.0
1  B  NaN  160.0
2  C  NaN  170.0

In [51]:
pd.concat([df1,df2], axis=1) #위아래 말고 column 기준으로, 옆으로 합치고 싳으면 axis=1

  이름  성별 이름    키
0  A  남자  A  180
1  B  여자  B  160
2  D  남자  C  170

In [52]:
df.to_csv('dataframe.csv', encoding='euc-kr') #csv로 저장하기, 저장할파일명이 dataframe.csv //파일이 한글일때 안깨지도록 euc-kr

In [ ]:
'''
암기###
판다스의 자료구조는 series(1차원), dataframe(2차원)
pd.DataFrame(data,index,columns..) = 데이터 프레임으로 만들기
pd.read_csv 
head() = 위 다섯개 로우 불러오기
tail() = 아래 다섯개 로우 불러오기
shape = 몇개의 column, raw 인지
describe() = 통계지표(평균, min, max, 백분위 25,50,75, 표준편차 확인)
info() = 전체정보, dtype등 반환
unique() = 범주형 data일때 중복 제거하고 유일값 반환
value_counts() = 유일값이 몇개인지
sort_values() = 값 기준의 정렬(오름./내림차순 정할 수 있음)
sort_index() = 인덱스 기준의 정렬(오름./내림차순 정할 수 있음)
iloc[n] = 인덱스 번호로 선택
loc[name] = 인덱스 이름으로 선택
drop() = 삭제
mean() =평균값
max() = 최대값
min() =최솟값
sample() =(몇개)로 일부를 랜덤 추출하여 반환
replace() = 값 치환(변환)
apply() = 함수 적용
get_dummies() =원핫인코딩 적용
isna() = 결측치 여부 확인(T/F로 반환), 있으면 drop 혹은 fill해야함
fillna() = 결측치 치환
dropna() = 결측치 삭제
pd.merge() = 두개의 데이터프레임을 조인
pd,concat() = 두개의 데이터프레임을 이어붙이기
to_csv() = csv로 저장
''''